@import '~wix-rich-content-common/dist/statics/styles/mixins';
@import '~wix-rich-content-common/dist/statics/styles/palette';

$TITLE_HEIGHT: 77px;
$TITLE_HEIGHT_MOBILE: 50px;
$TABS_HEIGHT: 50px;
$FOOTER_HEIGHT: 100px;
$HEADER_HEIGHT: $TITLE_HEIGHT + $TABS_HEIGHT;
$HEADER_HEIGHT_MOBILE: $TITLE_HEIGHT_MOBILE + $TABS_HEIGHT;

.settings_container {
  text-align: left;
}

.header {
  padding: 0 20px;
  border-bottom: 1px solid #ededed;

  .title {
    margin: 25px 0 20px;
    font-size: 20px;
    line-height: 1.4;
  }

  @include phone {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
}

.header_button_list {
  display: flex;
  height: auto;
  overflow: hidden;
  align-items: center;
}

.poll_header_button {
  border: 0;
  outline: none;
  background: none;
  font-size: 16px;
  line-height: 1;
  padding: 0;
  font-family: inherit;
  display: flex;
  flex-direction: row;
  align-items: center;

  &.poll_header_button_primary {
    color: $settings-action-color-fallback;
  }

  &.poll_header_button_secondary {
    color: inherit;
  }
}

.section {
  padding: 24px 30px 30px;
}

.section_newUi {
  @include border-box;
  padding: 24px;
  height: calc(100% - #{$HEADER_HEIGHT} - #{$FOOTER_HEIGHT});
  overflow: scroll;
  position: absolute;
  width: 100%;
  top: $HEADER_HEIGHT;
  @include phone {
    height: calc(100% - #{$HEADER_HEIGHT_MOBILE});
    top: $HEADER_HEIGHT_MOBILE;
    padding: 20px;
  }
}

.title {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 15px;
  color: var(--ricos-settings-text-color, #000);
  &.title_radius_newUi {
    margin-bottom: 28px;
  }
  &.title_newUi {
    margin-bottom: 0;
  }
}

.subtitle {
  font-size: 14px;
  line-height: 1.43;
  margin: 0 0 5px;
  color: var(--ricos-settings-text-color, #000);
}

.sliderWithInput_label,
.label {
  font-size: 14px;
  line-height: 1.43;
  margin: 0 0 5px;
}

.sliderWithInput_label {
  margin: 10px 0;
}

.checkbox_label {
  @extend .label;
}

.preset_selector {
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  margin: 10px 0;
}

.layout_selector {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  grid-column-gap: 10px;
  margin: 20px 0;

  @include phone {
    grid-template-columns: repeat(3, 1fr);
  }
}

.radioGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 0;

  &.radioPanel {
    margin: 10px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
}

.selectionListOption {
  margin: 0;
  color: var(--ricos-settings-text-color, #000);
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  box-sizing: border-box;
}

.selectionListOptionLabel {
  margin: 5px 0;
}

.selectionListOption:hover:not(.selectionListOption_selected) {
  // background-color: rgba(2, 97, 255, 0.06);
  background-color: rgba(var(--ricos-settings-action-color-tuple, $fallbackColorTuple), 0.06);

}

.selectionListOption_selected {
  background-color: rgba($settings-action-color-fallback-tuple, 0.1);
  *{
    color: $settings-action-color-fallback;
  }
}

.labeled_toggle_root {
  padding: 0;
  margin: 15px 0;
  cursor: pointer;

  @include phone {
    padding-top: 0 !important;
  }
}

.modal {
  background: transparent;
  color: var(--ricos-settings-text-color, #000);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80%;
}

.overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: auto;
}

.preview_button {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  border-right: 1px solid #ededed;
  padding-right: 15px;
}

.poll_tab_headers {
  position: absolute;
  width: 100%;
  max-width: 420px;
  background-color: white;
  z-index: 2;
  top: $TITLE_HEIGHT;
  @include phone {
    top: $TITLE_HEIGHT_MOBILE;
    max-width: 100%;
  }
}
